<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evolution</title>
    <style>
      :root {
        background-color: #111;
        color: #fff;
      }

      body {
        overscroll-behavior: none;
        margin: 0;
      }

      .root {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
      }

      .root > * {
        flex-grow: 0;
      }

      .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: auto;
        justify-content: space-around;
      }

      .main canvas {
        width: 85vmin;
        height: 85vmin;
      }

      canvas {
        border: 1px solid #fff;
      }

      .controls {
        display: flex;
        align-items: center;
      }

      .controls button {
        appearance: none;
        background-color: transparent;
        border: none;
        color: inherit;
        display: block;
        height: 2.5rem;
        font-size: 20px;
        margin-right: 2rem;
        cursor: pointer;
      }

      .side {
        padding: 2rem;
        box-sizing: border-box;
        width: 500px;
      }

      canvas.stat {
        width: 100%;
        height: 200px;
      }

      canvas.nn {
        width: 100%;
        height: 600px;
        margin-top: 2rem;
      }

      #genomes {
        list-style: none;
        font-family: monospace;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="main">
        <div class="controls">
          <button>▶️</button>
          <span>Generation <span class="gen"></span></span>
        </div>
        <canvas></canvas>
      </div>
      <ol id="genomes"></ol>
      <div class="side">
        <canvas class="stat"></canvas>
        <canvas class="nn"></canvas>
      </div>
    </div>
    <script src="src/main.ts" type="module" />
  </body>
</html>
